<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lifestyleModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="pname" Type="varchar" MaxLength="20" />
    <Property Name="pimage" Type="varchar" MaxLength="100" />
    <Property Name="pdesc" Type="varchar" MaxLength="100" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="register">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="pwd" Type="varchar" MaxLength="20" />
    <Property Name="age" Type="tinyint" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="nationality" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="userorders">
    <Key>
      <PropertyRef Name="transactionid" />
    </Key>
    <Property Name="transactionid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pid" Type="varchar" MaxLength="10" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="qty" Type="int" />
    <Property Name="totalprice" Type="int" />
  </EntityType>
  <EntityContainer Name="lifestyleModel1StoreContainer">
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="register" EntityType="Self.register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userorders" EntityType="Self.userorders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>