<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lifestyleModel1StoreContainer" CdmEntityContainer="lifestyleEntities2">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="lifestyleModel1.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pimage" ColumnName="pimage" />
          <ScalarProperty Name="pdesc" ColumnName="pdesc" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registers">
      <EntityTypeMapping TypeName="lifestyleModel1.register">
        <MappingFragment StoreEntitySet="register">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userorders">
      <EntityTypeMapping TypeName="lifestyleModel1.userorder">
        <MappingFragment StoreEntitySet="userorders">
          <ScalarProperty Name="transactionid" ColumnName="transactionid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="totalprice" ColumnName="totalprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>